{
  "name": "teste_cypress",
  "version": "1.0.0",
  "description": "teste",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^12.2.0",
    "cypress-file-upload": "^5.0.8",
    "esbuild": "^0.16.10",
    "faker": "^5.5.3",
    "gerador-validador-cpf": "^5.0.2"
  }
}
